spriteTypes = {
  spriteType = {
  	name = "GFX_mm_small"
  	textureFile = "gfx/interface/buttons/mm_small_entry.dds"
  	noOfFrames = 3
  	effectFile = "gfx/FX/buttonstate_onlydisable.shader"
  }

  spriteType = {
  	name = "GFX_mm_small_selected"
  	textureFile = "gfx/interface/buttons/mm_small_entry_selected.dds"
  	noOfFrames = 3
  	effectFile = "gfx/FX/buttonstate_onlydisable.shader"
  }

  corneredTileSpriteType = {
  	 name = "GFX_mm_glow_green"
  	 #textureFile = "gfx/interface/mm_glow_green.dds"
  	 textureFile = "gfx/interface/mm_glow_dark_green.dds"
  	 borderSize = { x=12 y=12 }
  	 effectFile = "gfx/FX/buttonstate_onlydisable.shader"
  }

  spriteType = {
    name = "GFX_mm_component_button"
    textureFile = "gfx/interface/button_240_animated.dds"
    effectFile = "gfx/FX/buttonstate_onlydisable.shader"
    noOfFrames = 3

    animation = {
      animationmaskfile = "gfx/interface/button_240_animated_mask.dds"
      animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
      animationrotation = 180.0
      animationlooping = yes
      animationtime = 60.0
      animationdelay = 0.0
      animationblendmode = "overlay" # options: add, multiply, overlay
      animationtype = "scrolling" # options: scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
      animationframes = { 1 2 3 }
    }

    hitbox_margin = { x=11 y=11 }
  }
}
