guiTypes = {
  containerWindowType = {
    name = "component_set_entry"
    moveable = no

    position = {
      x = 0
      y = 0
    }

    size = {
      width = 240
      height = 34
    }

    containerWindowType = {
      name = "component_entry_bg"

      position = {
        x = -5
        y = -4
      }

      size = {
        width = 250
        height = 40
      }

      background = {
        name = "background"
        quadTextureSprite = "GFX_mm_component_button"

        position = {
          x = -7
          y = -8
        }
      }
    }

    containerWindowType = {
      name = "selected_overlay"

      position = {
        x = -5
        y = -5
      }

      size = {
        width = 249
        height = 40
      }

      background = {
        name = "selected_background"
        alwaystransparent = yes
        quadTextureSprite = "GFX_glow_tile_orange"
      }
    }

    iconType = {
      name = "icon_bg"
      spriteType = "GFX_ship_part_background"
      alwaystransparent = yes
      scale = 0.5

      position = {
        x = -5
        y = -2
      }
    }

    iconType = {
      name = "icon"
      spriteType = "GFX_ship_part_background"
      alwaystransparent = yes
      scale = 0.5

      position = {
        x = 2
        y = 1
      }
    }

    instantTextBoxType = {
      name = "name"
      font = "cg_16b"
      text = ""
      maxWidth = 200
      maxHeight = 20
      fixedsize = yes
      format = left
      alwaystransparent = yes

      position = {
        x = 34
        y = 7
      }
    }

    instantTextBoxType = {
      name = "stats"
      font = "cg_16b"
      text = ""
      maxWidth = 200
      maxHeight = 30
      fixedsize = yes
      format = left
      alwaystransparent = yes

      position = {
        x = 52
        y = 27
      }
    }

    @yOffset = 8
    @slot1 = 188
    @slot2 = 204
    @slot3 = 220

    iconType = {
      name = "pd_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 1
      scale = 0.7

      position = {
        x = @slot3
        y = @yOffset
      }
    }

    iconType = {
      name = "small_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 2
      scale = 0.7

      position = {
        x = @slot1
        y = @yOffset
      }
    }

    iconType = {
      name = "medium_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 3
      scale = 0.7

      position = {
        x = @slot2
        y = @yOffset
      }
    }

    iconType = {
      name = "large_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 4
      scale = 0.7

      position = {
        x = @slot3
        y = @yOffset
      }
    }

    iconType = {
      name = "torpedo_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 5
      scale = 0.7

      position = {
        x = @slot3
        y = @yOffset
      }
    }

    iconType = {
      name = "extra_large_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 6
      scale = 0.7

      position = {
        x = @slot3
        y = @yOffset
      }
    }

    iconType = {
      name = "aux_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 7
      scale = 0.7

      position = {
        x = @slot3
        y = @yOffset
      }
    }

    iconType = {
      name = "strike_craft_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 9
      scale = 0.7

      position = {
        x = @slot3
        y = @yOffset
      }
    }
  }
}
