guiTypes = {
  containerWindowType = {
    name = "component_set_entry"
    position = { x =0 y =0 }
    size = { width = 240 height = 34 }
    moveable = no

    containerWindowType = {
      name = "component_entry_bg"
      position = { x = -5 y = -4 }
      size = { width = 250 height = 40 }
      background = {
        name = "background"
        position = { x = -7 y = -8 }
        quadTextureSprite = "GFX_zfolk_component_button"
      }
    }

    containerWindowType = {
      name = "selected_overlay"
      position = { x = -5 y = -5 }
      size = { width = 249 height = 40 }
      background = {
        name = "selected_background"
        alwaystransparent = yes
        quadTextureSprite = "GFX_glow_tile_orange"
      }
    }

    iconType = {
      name = "icon_bg"
      spriteType = "GFX_ship_part_background"
      position = { x = -5 y = -2 }
      alwaystransparent = yes
      scale = 0.5
    }

    iconType = {
      name = "icon"
      spriteType = "GFX_ship_part_background"
      position = { x = 2 y = 1 }
      alwaystransparent = yes
      scale = 0.5
    }

    instantTextBoxType = {
      name = "name"
      font = "cg_16b"
      text = ""
      position = { x = 34 y = 7 }
      maxWidth = 200
      maxHeight = 20
      fixedsize = yes
      format = left
      alwaystransparent = yes
    }

    instantTextBoxType = {
      name = "stats"
      font = "cg_16b"
      text = ""
      position = { x = 52 y = 27 }
      maxWidth = 200
      maxHeight = 30
      fixedsize = yes
      format = left
      alwaystransparent = yes
    }

    @yOffset = 8
    @slot1 = 188
    @slot2 = 204
    @slot3 = 220

    iconType = {
      name = "pd_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 1
      position = { x = @slot3 y = @yOffset }
      scale = 0.7
    }

    iconType = {
      name = "small_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 2
      position = { x = @slot1 y = @yOffset }
      scale = 0.7
    }

    iconType = {
      name = "medium_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 3
      position = { x = @slot2 y = @yOffset }
      scale = 0.7
    }

    iconType = {
      name = "large_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 4
      position = { x = @slot3 y = @yOffset }
      scale = 0.7
    }

    iconType = {
      name = "torpedo_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 5
      position = { x = @slot3 y = @yOffset }
      scale = 0.7
    }

    iconType = {
      name = "extra_large_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 6
      position = { x = @slot3 y = @yOffset }
      scale = 0.7
    }

    iconType = {
      name = "aux_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 7
      position = { x = @slot3 y = @yOffset }
      scale = 0.7
    }

    iconType = {
      name = "strike_craft_icon"
      spriteType = "GFX_component_slot_icons"
      frame = 9
      position = { x = @slot3 y = @yOffset }
      scale = 0.7
    }
  }
}
